<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youga.capturingphotos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩略图"/>

        <Button
            android:id="@+id/fullSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全尺寸照片"/>

        <Button
            android:id="@+id/addGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片添加到图库"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>
</LinearLayout>
